# Add Environment Variables

VIRTUAL_HOST=mama-ng-ci.local,mama-ng-ci.qa.praekelt.com
SECRET_KEY=stuffandnonsense
MAMANGCI_DATABASE=postgres://postgres:@mamangcidb/postgres
DEBUG=True
MAMANGCI_DSN=https://replaceme
MAMANGCI_REDIS=redis://mamangciredis:6379/0